<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stak - 斯塔克</title>
    <meta name="keywords" content="Starstok，Stak，绿大，汽车，汽车视频，汽车图片，汽车资讯" />
    <meta name="description" content="Stak－斯塔克是由Starstok开发打造的汽车资讯　视频　图片　分享网站" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/donate.css" type="text/css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
            <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
            <span class="donate_txt">
                &uarr;<br>
                支付宝打赏 微信打赏
            </span>
            <br>
        </div>
        <div id="donate_guide" class="donate_bar center hidden">
            <!-- 支付宝打赏图案 -->
            <img src="img/Alipay.jpg" alt="支付宝打赏">
            <!-- 微信打赏图案 -->

            <img src="img/WeChatpay.jpg" alt="微信打赏">
            <a id="btn_close" class="btn_close">close</a>
        </div>
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function () {
                $('#donate_board').addClass('hidden');
                $('#donate_guide').removeClass('hidden');
            }

            document.getElementById('btn_close').onclick = function () {
                $('#donate_guide').addClass('hidden');
                $('#donate_board').removeClass('hidden');
            }
        </script>
    </div>
</body>

</html>